{
  "advancedEditorSelectedIdentifier" : "BehaviorsPluginID",
  "openSceneRelativePaths" : [
    "Immersive.usda",
    "Decora.usda",
    "Inicio.usda"
  ],
  "recentIdentifiers" : {
    "95ECFC7E-CBAD-4E4A-9E58-AEF616524B2D" : [

    ],
    "DCC2BE62-09B3-4A00-9E19-9D2B9F5A45B1" : [

    ]
  },
  "sceneCameraHistory" : {
    "1D572CEB-057A-41C3-B575-04C37501A3C0" : [
      {
        "date" : 752680753.516699,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          0,
          3.6168544,
          3.6168551,
          1
        ]
      }
    ],
    "95ECFC7E-CBAD-4E4A-9E58-AEF616524B2D" : [
      {
        "date" : 752683881.312254,
        "title" : "Untitled",
        "transform" : [
          0.99999195,
          -3.771261e-11,
          -0.0040091784,
          0,
          -0.002004897,
          0.86598104,
          -0.5000728,
          0,
          0.0034718725,
          0.50007683,
          0.8659741,
          0,
          0.059055746,
          0.7586951,
          0.89080316,
          1
        ]
      },
      {
        "date" : 752683833.05661,
        "title" : "Untitled",
        "transform" : [
          0.99999195,
          -3.771261e-11,
          -0.0040091784,
          0,
          -0.002004897,
          0.86598104,
          -0.5000728,
          0,
          0.0034718725,
          0.50007683,
          0.8659741,
          0,
          -0.00030608944,
          0.68135166,
          0.93570507,
          1
        ]
      },
      {
        "date" : 752683826.791888,
        "title" : "Untitled",
        "transform" : [
          0.99999195,
          4.2386483e-11,
          -0.004009178,
          0,
          -0.0014066718,
          0.93642694,
          -0.35086006,
          0,
          0.0037543022,
          0.35086286,
          0.9364194,
          0,
          0.009712999,
          0.90706444,
          2.4217644,
          1
        ]
      }
    ],
    "DCC2BE62-09B3-4A00-9E19-9D2B9F5A45B1" : [
      {
        "date" : 753106291.864938,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          1,
          0,
          -0.2934568,
          1.0777954,
          -2.2462206,
          1
        ]
      },
      {
        "date" : 753106265.196067,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          1,
          0,
          -0.2812636,
          1.7633173,
          -2.24622,
          1
        ]
      },
      {
        "date" : 753106260.020404,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          1,
          0,
          -3.4111652,
          3.5350838,
          -3.4745712,
          1
        ]
      },
      {
        "date" : 753106254.830024,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          1,
          0,
          -1.0565985,
          1.7633195,
          -2.2497013,
          1
        ]
      },
      {
        "date" : 753106252.066532,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          1,
          0,
          0.057398453,
          0.9988585,
          -0.59702414,
          1
        ]
      },
      {
        "date" : 753106247.415279,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          1,
          0,
          0.21011266,
          0.9113305,
          -0.18809152,
          1
        ]
      },
      {
        "date" : 753106245.157172,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          1,
          0,
          -1.0565984,
          1.7633195,
          -2.2497015,
          1
        ]
      },
      {
        "date" : 753106242.057508,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          1,
          0,
          -0.0403373,
          1.1216967,
          -0.9177344,
          1
        ]
      },
      {
        "date" : 753106237.081024,
        "title" : "Untitled",
        "transform" : [
          0.99669534,
          -5.3004765e-08,
          -0.08123008,
          0,
          -0.0023380613,
          0.9995856,
          -0.02868873,
          0,
          0.08119642,
          0.028783845,
          0.99628246,
          0,
          41.33454,
          19.00287,
          -18.722954,
          1
        ]
      },
      {
        "date" : 753106229.579908,
        "title" : "Untitled",
        "transform" : [
          0.99669534,
          -5.3004765e-08,
          -0.08123008,
          0,
          -0.0023380613,
          0.9995856,
          -0.02868873,
          0,
          0.08119642,
          0.028783845,
          0.99628246,
          0,
          97.7108,
          3.3883374,
          -23.038252,
          1
        ]
      }
    ]
  },
  "sceneViewportBackgroundColors" : {

  },
  "selectedSceneRelativePath" : "Decora.usda"
}