#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 2.0 (448.0.16.0.3)"
    }
    defaultPrim = "Dancing_Penguin"
    metersPerUnit = 1
    upAxis = "Y"
)

reorder rootPrims = ["Dancing_Penguin", "Snow_Man", "Christmas_Tree_POLYCRAFT", "ParticleEmitter", "pinguim_6", "pinguim_4", "pinguim_5", "pinguim_2", "pinguim_3", "pinguim_1", "pinguim_10", "pinguim_8", "pinguim_7"]

def "Dancing_Penguin" (
    active = true
    customData = {
        float3 rotationEulerHint = (0, 0.6044862, 0)
    }
    references = @Dancing_Penguin.usdz@
)
{
    reorder nameChildren = ["Materials", "SkinnedMeshes", "RCP_BehaviorsContainer", "OnAddedToScene", "AnimationLibrary", "dancinha"]
    quatf xformOp:orient = (0.9546712, 0, 0.29766238, 0)
    float3 xformOp:scale = (0.0034607667, 0.0034607663, 0.003460766)
    float3 xformOp:translate = (-1.6780303, 0.12105076, -1.720732)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

    def RealityKitComponent "RCP_BehaviorsContainer"
    {
        rel behaviors = </Dancing_Penguin/OnAddedToScene>
        uniform token info:id = "RCP.BehaviorsContainer"
    }

    def Preliminary_Behavior "OnAddedToScene"
    {
        rel actions = </Dancing_Penguin/OnAddedToScene/Action>
        uniform bool exclusive
        rel triggers = </Dancing_Penguin/OnAddedToScene/Trigger>

        def Preliminary_Trigger "Trigger"
        {
            rel affectedObjects = </Dancing_Penguin>
            token info:id = "SceneTransition"
        }

        def Preliminary_Action "Action"
        {
            rel affectedObjects = </Dancing_Penguin>
            rel animationLibraryKey = </Dancing_Penguin/dancinha>
            rel animationLibraryKeyOverrideKey = </Dancing_Penguin/OnAddedToScene/Trigger>
            token info:id = "PlayTimeline"
            int loops = 0
            int performCount = 1
            token type = "serial"
        }
    }

    def RealityKitComponent "AnimationLibrary"
    {
        token info:id = "RealityKit.AnimationLibrary"

        def RealityKitAnimationFile "default_subtree_animation"
        {
            uniform bool looping = 1
            uniform string name = "default subtree animation"
        }
    }

    def RealityKitTimeline "dancinha"
    {
        def RealityKitTrack "Track"
        {
            def RealityKitAction "Animation"
            {
                string actionKind = "animation"
                string animation = "default subtree animation"
                int blendLayer = 500
                double duration = 22.75
                uniform token info:id = "D916D1F7-4F8B-4635-A0F4-E665FA60B952"
                double loopCount = 0
                bool separateAnimatedValue = 1
                double startTime = 0
                rel target = </Dancing_Penguin>

                def RealityKitStruct "handoffType"
                {
                }
            }
        }
    }

    over "SkinnedMeshes" (
        customData = {
            float3 rotationEulerHint = (0, 4.529088e-8, 0)
        }
    )
    {
        quatf xformOp:orient = (1, 0, 2.264544e-8, 0)
        float3 xformOp:scale = (0.6635537, 0.6635537, 0.66355366)
        float3 xformOp:translate = (-0.00035858154, -0.0000038146973, 0.000061035156)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }
}

def "Snow_Man" (
    active = true
    customData = {
        float3 rotationEulerHint = (-0.024289846, -1.95661, 0.020858765)
    }
    references = @Snow_Man.usdz@
)
{
    reorder nameChildren = ["Materials", "Meshes"]
    quatf xformOp:orient = (0.55846304, 0.0018693553, -0.8295165, -0.0042505404)
    float3 xformOp:scale = (0.0022735589, 0.0022735589, 0.0022735596)
    float3 xformOp:translate = (-0.1261439, 0.12105068, -2.735903)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

    over "Meshes" (
        customData = {
            float3 rotationEulerHint = (2.3128083e-11, 5.6321426e-8, -1.1237493e-9)
        }
    )
    {
        quatf xformOp:orient = (1, 1.1564062e-11, 2.8160713e-8, -5.6187466e-10)
        float3 xformOp:scale = (54.26111, 54.26111, 54.26111)
        float3 xformOp:translate = (0, 0, -0.000030517578)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }
}

def "Christmas_Tree_POLYCRAFT" (
    active = true
    customData = {
        float3 rotationEulerHint = (0, -0.9928322, 0)
    }
    references = @Christmas_Tree_POLYCRAFT.usdz@
)
{
    quatf xformOp:orient = (0.8792951, 0, -0.47627732, 0)
    float3 xformOp:scale = (0.005658596, 0.005658595, 0.005658596)
    float3 xformOp:translate = (0.9160922, 0.121050596, -2.3493474)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
}

def Xform "ParticleEmitter"
{
    quatf xformOp:orient = (1, 0, 0, 0)
    float3 xformOp:scale = (2.3610716, 2.3610716, 2.3610716)
    float3 xformOp:translate = (-0.27620727, 2.01725, -1.9041481)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

    def RealityKitComponent "VFXEmitter"
    {
        token info:id = "RealityKit.VFXEmitter"

        def RealityKitStruct "currentState"
        {
            token birthDirection = "Constant"
            token birthLocation = "Volume"
            float3 emissionDirection = (0, -1, 0)
            double emissionDuration = 1
            double emissionDurationVariation = 0
            token emitterShape = "Cylinder"
            double idleDuration = 0
            double idleDurationVariation = 0
            bool isLocal = 0
            bool isSpawningEnabled = 0
            bool loops = 1
            float particleSpeed = 0.08
            float particleSpeedVariation = 0.04
            float3 shapeSize = (2, 10, 2)
            bool spawnInheritParentColor = 0
            token spawnOccasion = "OnUpdate"
            float spawnSpreadFactor = 0
            float spawnSpreadFactorVariation = 0
            float spawnVelocityFactor = 1
            double warmupDuration = 0

            def RealityKitStruct "mainEmitter"
            {
                float3 acceleration = (0, 0, 0)
                token billboardMode = "Billboard"
                float birthRate = 1000
                float birthRateVariation = 10
                token blendMode = "Alpha"
                float colorEvolutionPower = 0
                float dampingFactor = 0
                float4 endColorA = (1, 1, 1, 1)
                float4 endColorB = (1, 1, 1, 1)
                bool isLightingEnabled = 0
                float noiseAnimationSpeed = 2
                float noiseScale = 1
                float noiseStrength = 0.03
                token opacityOverLife = "GradualFadeInOut"
                float particleAngle = 3.1415925
                float particleAngleVariation = 3.1415925
                float particleAngularVelocity = 0
                float particleAngularVelocityVariation = 0.5
                asset particleImage = @ParticleEmitterPresetTextures/snow.png@
                double particleLifeSpan = 20
                double particleLifeSpanVariation = 0.2
                float particleMass = 1
                float particleMassVariation = 0
                float particleSize = 0.004
                float particleSizeVariation = 0.002
                float3 radialGravityCenter = (1, 1, 0)
                float radialGravityStrength = 0
                float sizeMultiplierAtEndOfLifespan = 0.8
                float sizeMultiplierAtEndOfLifespanPower = 10
                token sortOrder = "IncreasingDepth"
                float spreadingAngle = 0
                float4 startColorA = (1, 1, 1, 1)
                float4 startColorB = (1, 1, 1, 1)
                float stretchFactor = 0
                bool useEndColor = 1
                bool useEndColorRange = 0
                bool useStartColorRange = 0
                float3 vortexDirection = (0, 1, 0)
                float vortexStrength = 0
            }

            def RealityKitStruct "spawnedEmitter"
            {
            }
        }
    }
}

def "pinguim_6" (
    active = true
    customData = {
        float3 rotationEulerHint = (1.6738423, -0.8377581, 8.9077744e-8)
    }
    references = @Materials/pinguim.usdz@
)
{
    float2 ui:nodegraph:node:pos = (20, 20)
    int ui:nodegraph:node:stackingOrder = 1
    quatf xformOp:orient = (0.6118492, 0.6783848, -0.2724128, 0.3020364)
    float3 xformOp:scale = (0.001241078, 0.0012410783, 0.0012410784)
    float3 xformOp:translate = (0.97976357, 1.2476523, -1.7368137)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

    def RealityKitComponent "RCP_BehaviorsContainer"
    {
        rel behaviors = </pinguim_6/OnTap>
        uniform token info:id = "RCP.BehaviorsContainer"
    }

    def Preliminary_Behavior "OnTap"
    {
        rel actions = </pinguim_6/OnTap/Action>
        uniform bool exclusive
        rel triggers = </pinguim_6/OnTap/Trigger>

        def Preliminary_Trigger "Trigger"
        {
            rel affectedObjects = </pinguim_6>
            token info:id = "TapGesture"
        }

        def Preliminary_Action "Action"
        {
            rel affectedObjects = None
            rel animationLibraryKeyOverrideKey = </pinguim_6/OnTap/Trigger>
            token info:id = "PlayTimeline"
            int loops = 0
            int performCount = 1
            token type = "serial"
        }
    }

    def RealityKitComponent "InputTarget"
    {
        uniform token info:id = "RealityKit.InputTarget"
    }

    def RealityKitComponent "Collider"
    {
        uint group = 1
        uniform token info:id = "RealityKit.Collider"
        uint mask = 4294967295
        token type = "Default"

        def RealityKitStruct "Shape"
        {
            float3 extent = (442.96716, 424.65207, 442.9669)
            token shapeType = "Box"

            def RealityKitStruct "pose"
            {
                float3 position = (0, -91.51689, 0)
            }
        }
    }

    over "Meshes" (
        customData = {
            float3 rotationEulerHint = (6.7404127e-9, 2.7079649e-16, -1.9595964e-16)
        }
    )
    {
        quatf xformOp:orient = (1, 3.3702063e-9, 1.3539824e-16, -9.797982e-17)
        float3 xformOp:scale = (2.0134866, 2.0134866, 2.0134866)
        float3 xformOp:translate = (-0.000061035156, 0.00024414062, -0.00030517578)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }
}

def "pinguim_4" (
    active = true
    customData = {
        float3 rotationEulerHint = (1.6738425, 0.24383134, -1.535537e-8)
    }
    references = @Materials/pinguim.usdz@
)
{
    reorder nameChildren = ["pinguim", "Materials", "Meshes"]
    float2 ui:nodegraph:node:pos = (20, 20)
    int ui:nodegraph:node:stackingOrder = 1
    quatf xformOp:orient = (0.66478103, 0.7370728, 0.08145117, -0.090308614)
    float3 xformOp:scale = (0.0012410783, 0.0012410779, 0.001241078)
    float3 xformOp:translate = (-0.4035884, 1.264962, -1.9236497)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

    def RealityKitComponent "InputTarget"
    {
        uniform token info:id = "RealityKit.InputTarget"
    }

    def RealityKitComponent "Collider"
    {
        uint group = 1
        uniform token info:id = "RealityKit.Collider"
        uint mask = 4294967295
        token type = "Default"

        def RealityKitStruct "Shape"
        {
            float3 extent = (442.96716, 424.65207, 442.9669)
            token shapeType = "Box"

            def RealityKitStruct "pose"
            {
                float3 position = (0, -91.51689, 0)
            }
        }
    }
}

def "pinguim_5" (
    active = true
    customData = {
        float3 rotationEulerHint = (1.6738422, -6.661338e-16, -3.7547268e-9)
    }
    references = @Materials/pinguim.usdz@
)
{
    reorder nameChildren = ["Materials", "Meshes", "pinguim", "pinguim_1", "pinguim_2"]
    quatf xformOp:orient = (0.66975236, 0.7425845, -1.3941012e-9, -1.2573683e-9)
    float3 xformOp:scale = (0.0012410779, 0.0012410781, 0.0012410781)
    float3 xformOp:translate = (0.3162459, 1.2736622, -1.9557848)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

    def RealityKitComponent "RCP_BehaviorsContainer"
    {
        rel behaviors = </pinguim_5/OnTap>
        uniform token info:id = "RCP.BehaviorsContainer"
    }

    def Preliminary_Behavior "OnTap"
    {
        rel actions = </pinguim_5/OnTap/Action>
        uniform bool exclusive
        rel triggers = </pinguim_5/OnTap/Trigger>

        def Preliminary_Trigger "Trigger"
        {
            rel affectedObjects = </pinguim_5>
            token info:id = "TapGesture"
        }

        def Preliminary_Action "Action"
        {
            rel affectedObjects = None
            rel animationLibraryKey = None
            rel animationLibraryKeyOverrideKey = </pinguim_5/OnTap/Trigger>
            token info:id = "PlayTimeline"
            int loops = 0
            int performCount = 1
            token type = "serial"
        }
    }

    def RealityKitComponent "InputTarget"
    {
        uniform token info:id = "RealityKit.InputTarget"
    }

    def RealityKitComponent "Collider"
    {
        uint group = 1
        uniform token info:id = "RealityKit.Collider"
        uint mask = 4294967295
        token type = "Default"

        def RealityKitStruct "Shape"
        {
            float3 extent = (442.96716, 424.65207, 442.9669)
            token shapeType = "Box"

            def RealityKitStruct "pose"
            {
                float3 position = (0, -91.51689, 0)
            }
        }
    }

    over "Meshes" (
        customData = {
            float3 rotationEulerHint = (6.7404127e-9, 2.7079649e-16, -1.9595964e-16)
        }
    )
    {
        quatf xformOp:orient = (1, 3.3702063e-9, 1.3539824e-16, -9.797982e-17)
        float3 xformOp:scale = (2.0134866, 2.0134866, 2.0134866)
        float3 xformOp:translate = (0.000011444092, 0.00036621094, -0.00030517578)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }
}

def "pinguim_2" (
    active = true
    customData = {
        float3 rotationEulerHint = (1.6738424, 0, -7.509454e-9)
    }
    references = @Materials/pinguim.usdz@
)
{
    reorder nameChildren = ["pinguim", "Materials", "Meshes"]
    float2 ui:nodegraph:node:pos = (20, 20)
    int ui:nodegraph:node:stackingOrder = 1
    quatf xformOp:orient = (0.66975224, 0.74258465, -2.7882026e-9, -2.5147369e-9)
    float3 xformOp:scale = (0.0012410784, 0.0012410784, 0.0012410783)
    float3 xformOp:translate = (0.32856387, 1.966199, -1.955785)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

    def RealityKitComponent "InputTarget"
    {
        uniform token info:id = "RealityKit.InputTarget"
    }

    def RealityKitComponent "Collider"
    {
        uint group = 1
        uniform token info:id = "RealityKit.Collider"
        uint mask = 4294967295
        token type = "Default"

        def RealityKitStruct "Shape"
        {
            float3 extent = (442.96716, 424.65207, 442.9669)
            token shapeType = "Box"

            def RealityKitStruct "pose"
            {
                float3 position = (0, -91.51689, 0)
            }
        }
    }
}

def "pinguim_3" (
    active = true
    customData = {
        float3 rotationEulerHint = (1.6738424, -0.837758, 4.453887e-8)
    }
    references = @Materials/pinguim.usdz@
)
{
    float2 ui:nodegraph:node:pos = (40, 40)
    int ui:nodegraph:node:stackingOrder = 2
    quatf xformOp:orient = (0.6118491, 0.67838484, -0.27241278, 0.3020364)
    float3 xformOp:scale = (0.0012410785, 0.0012410783, 0.0012410783)
    float3 xformOp:translate = (0.9940327, 1.9367115, -1.8298991)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

    def RealityKitComponent "InputTarget"
    {
        uniform token info:id = "RealityKit.InputTarget"
    }

    def RealityKitComponent "Collider"
    {
        uint group = 1
        uniform token info:id = "RealityKit.Collider"
        uint mask = 4294967295
        token type = "Default"

        def RealityKitStruct "Shape"
        {
            float3 extent = (442.96716, 424.65207, 442.9669)
            token shapeType = "Box"

            def RealityKitStruct "pose"
            {
                float3 position = (0, -91.51689, 0)
            }
        }
    }
}

def "pinguim_1" (
    active = true
    customData = {
        float3 rotationEulerHint = (1.6738427, 0.2939619, 4.6707058e-8)
    }
    references = @Materials/pinguim.usdz@
)
{
    reorder nameChildren = ["pinguim", "Materials", "Meshes"]
    float2 ui:nodegraph:node:pos = (40, 40)
    int ui:nodegraph:node:stackingOrder = 2
    quatf xformOp:orient = (0.6625307, 0.73457795, 0.09808677, -0.10875323)
    float3 xformOp:scale = (0.0012410781, 0.0012410786, 0.0012410785)
    float3 xformOp:translate = (-0.37909558, 1.966201, -1.9645196)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

    def RealityKitComponent "InputTarget"
    {
        uniform token info:id = "RealityKit.InputTarget"
    }

    def RealityKitComponent "Collider"
    {
        uint group = 1
        uniform token info:id = "RealityKit.Collider"
        uint mask = 4294967295
        token type = "Default"

        def RealityKitStruct "Shape"
        {
            float3 extent = (442.96716, 424.65207, 442.9669)
            token shapeType = "Box"

            def RealityKitStruct "pose"
            {
                float3 position = (0, -91.51689, 0)
            }
        }
    }
}

def "pinguim_10"
{
    def "Meshes"
    {
        def "Sketchfab_model"
        {
            def "root"
            {
                def "GLTF_SceneRootNode"
                {
                    def "buraco_001_7"
                    {
                        def "Meshes_6"
                        {
                            def "Sketchfab_model_5"
                            {
                                def "root_4"
                                {
                                    def "GLTF_SceneRootNode_3"
                                    {
                                        def "Hole_1_2"
                                        {
                                            def "buraco_1"
                                            {
                                                def "Object_11"
                                                {
                                                    def "Object_1"
                                                    {
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

def "pinguim_8" (
    active = true
    customData = {
        float3 rotationEulerHint = (1.5707961, 0.84768015, -1.8014953e-7)
    }
    references = @Materials/pinguim.usdz@
)
{
    quatf xformOp:orient = (0.6445394, 0.64453936, 0.29080737, -0.29080743)
    float3 xformOp:scale = (0.0011706505, 0.0011706507, 0.0011706504)
    float3 xformOp:translate = (-1.0496875, 1.9400189, -1.580543)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

    def RealityKitComponent "InputTarget"
    {
        uniform token info:id = "RealityKit.InputTarget"
    }

    def RealityKitComponent "Collider"
    {
        uint group = 1
        uniform token info:id = "RealityKit.Collider"
        uint mask = 4294967295
        token type = "Default"

        def RealityKitStruct "Shape"
        {
            float3 extent = (442.96716, 424.65207, 442.9669)
            token shapeType = "Box"

            def RealityKitStruct "pose"
            {
                float3 position = (0, -91.51689, 0)
            }
        }
    }
}

def "pinguim_7" (
    active = true
    customData = {
        float3 rotationEulerHint = (1.5707961, 0.84768015, -1.8014953e-7)
    }
    references = @Materials/pinguim.usdz@
)
{
    float2 ui:nodegraph:node:pos = (20, 20)
    int ui:nodegraph:node:stackingOrder = 1
    quatf xformOp:orient = (0.6445394, 0.64453936, 0.29080737, -0.29080743)
    float3 xformOp:scale = (0.0011706505, 0.0011706507, 0.0011706504)
    float3 xformOp:translate = (-1.0667704, 1.2266645, -1.5779545)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

    def RealityKitComponent "InputTarget"
    {
        uniform token info:id = "RealityKit.InputTarget"
    }

    def RealityKitComponent "Collider"
    {
        uint group = 1
        uniform token info:id = "RealityKit.Collider"
        uint mask = 4294967295
        token type = "Default"

        def RealityKitStruct "Shape"
        {
            float3 extent = (442.96716, 424.65207, 442.9669)
            token shapeType = "Box"

            def RealityKitStruct "pose"
            {
                float3 position = (0, -91.51689, 0)
            }
        }
    }
}

